<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"> <!-- 默认的fragment -->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chen.ppjoke.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <argument
            android:name="arg1"
            app:argType="string"
            android:defaultValue="1111"/>

        <action android:id="@+id/action"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_close_exit"
            app:destination="@id/navigation_dashboard"/>

        <deepLink
            android:id="@+id/deeplink"
            app:uri="zhangchen"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chen.ppjoke.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chen.ppjoke.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>